/* Custom select box design */
.custom-select {
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

/* Textarea custom styling */
textarea.form-control {
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styling for the Submit Button */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 40px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-2px);
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 24px;
    font-weight: 600;
}

.text-center {
    text-align: center;
}
